{
    "name": "pine",
    "description": "Test project, maybe a future php framework",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Pine\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raahim Fareed",
            "email": "raahimfareed@proton.me"
        }
    ],
    "require": {}
}
